# microcloud

./: README.md  pom.xml
microcloud-consul-8501/: pom.xml
microcloud-consul-8501/src/main/java/com/microcloud/: Application.java  StartConsulMain_8501.java
microcloud-consul-8501/src/main/java/com/microcloud/controller/: ConsulController.java  MyHealthIndicator.java
microcloud-consul-8501/src/main/java/com/microcloud/dao/: CityDao.java
microcloud-consul-8501/src/main/java/com/microcloud/entity/: City.java
microcloud-consul-8501/src/main/resources/: application.yml  logback.xml
microcloud-consul-8501/src/main/resources/config/: application-dev.yml  postgresql.sql
microcloud-consul-8501/src/main/resources/mapper/: CityDao.xml
microcloud-consul-8501/src/test/java/com/microcloud/: TestMain.java  TestStartConsul.java
microcloud-consul-8502/: pom.xml
microcloud-consul-8502/src/main/java/com/microcloud/: Application.java  StartConsulMain_8502.java
microcloud-consul-8502/src/main/java/com/microcloud/controller/: ConsulController.java
microcloud-consul-8502/src/main/resources/: application.yml  logback.xml
microcloud-consul-8502/src/main/resources/config/: application-dev.yml
microcloud-customer-80/: pom.xml
microcloud-customer-80/src/main/java/com/microcloud/: Application.java
microcloud-customer-80/src/main/java/com/microcloud/config/: MyLoadBalancedConfig.java  RestConfig.java
microcloud-customer-80/src/main/java/com/microcloud/controller/: CustomerController.java
microcloud-customer-80/src/main/resources/: application.yml  logback.xml
microcloud-customer-80/src/main/resources/config/: application-dev.yml
microcloud-dashboard-hystrix-9001/: pom.xml
microcloud-dashboard-hystrix-9001/src/main/java/com/microcloud/: HystrixDashboardStartMain.java
microcloud-gateway-9501/: pom.xml
microcloud-gateway-9501/src/main/java/com/microcloud/: GateWayMainStart.java
microcloud-gateway-9501/src/main/resources/: application.yml  logback.xml
microcloud-hystrix-turbine-9101/: pom.xml
microcloud-hystrix-turbine-9101/src/main/java/com/microcloud/: HystrixTurbineStartMain.java
microcloud-hystrix-turbine-9101/src/main/resources/: application.yml
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/microcloud/feignservice/: IConsulService.java
microcloud-sleuth-8601/: pom.xml
microcloud-sleuth-8601/src/main/: read.md
microcloud-sleuth-8601/src/main/java/com/microcloud/: Zipkin_8601_StartMain.java
microcloud-sleuth-8601/src/main/resources/: application.yml  mysql.sql
