<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microcloud</artifactId>
    <groupId>com.microcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microcloud-gateway-9501</artifactId>

  <name>microcloud-gateway-9501</name>

  <dependencies>
    <!--consul 引用-->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-gateway</artifactId>
          <version>2.0.2.RELEASE</version> <!--原版本有问题，所以降级-->
      </dependency>

  </dependencies>
  <build>
    <finalName>microcloud-gateway-9501</finalName>
  </build>
</project>
